{
  "name": "frontend-aesthetics",
  "displayName": "Frontend Aesthetics",
  "version": "1.0.0",
  "description": "Give a screen a specific look, not a generic layout.\n\n- frontend-aesthetics: When you build or restyle a user interface, pick a concrete visual direction and ship production states instead of a default card grid.",
  "author": {
    "name": "Broken Titan",
    "url": "https://github.com/broken-titan"
  },
  "license": "MIT",
  "keywords": [
    "broken titan",
    "broken-titan",
    "frontend-aesthetics"
  ],
  "homepage": "https://github.com/broken-titan/marketplace",
  "repository": "https://github.com/broken-titan/marketplace"
}
